# TwitterCopy

./: LICENSE  README.md  TwitterCopy.sln  package-lock.json  package.json
TwitterCopy/: Program.cs  Startup.cs  TwitterCopy.csproj  appsettings.json  bundleconfig.json
TwitterCopy/Areas/Identity/: IdentityHostingStartup.cs  TwitterCopyRole.cs  TwitterCopyUser.cs
TwitterCopy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TwitterCopy/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TwitterCopy/Data/: ApplicationDbContext.cs  TwitterCopyContext.cs
TwitterCopy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180620172827_Initial.Designer.cs  20180620172827_Initial.cs  ApplicationDbContextModelSnapshot.cs  TwitterCopyContextModelSnapshot.cs
TwitterCopy/Migrations/: 20180622111659_Initial.Designer.cs  20180623145508_AddTweetTable.cs  20180624095517_UserTableUpdate.Designer.cs  20180624095517_UserTableUpdate.cs  20180624125328_UserIsNotRequired.Designer.cs  20180624125328_UserIsNotRequired.cs  20180708144431_TweetLike.Designer.cs  20180708144431_TweetLike.cs  20180713151645_TweetLike.cs  20180718101858_RetweetTable.cs  TwitterCopyContextModelSnapshot.cs
TwitterCopy/Models/: Like.cs  Tweet.cs  TweetModel.cs  TwitterCopyRole.cs  TwitterCopyUser.cs  UserToUser.cs
TwitterCopy/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs
TwitterCopy/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
TwitterCopy/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
TwitterCopy/Pages/Account/Settings/: ChangePassword.cshtml  ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
TwitterCopy/Pages/Profiles/: Index.cshtml  Index.cshtml.cs
TwitterCopy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Tweets.cshtml  _ValidationScriptsPartial.cshtml
TwitterCopy/Services/: CustomServices.cs
TwitterCopy/wwwroot/js/: site.js  site.min.js
src/TwitterCopy/: Globals.cs  Startup.cs  TwitterCopy.csproj  appsettings.json  libman.json
src/TwitterCopy.Core/: TwitterCopy.Core.csproj
src/TwitterCopy.Core/Entities/: BaseEntity.cs  Like.cs  Retweet.cs  Tweet.cs  TweetToTweet.cs  TwitterCopyRole.cs  TwitterCopyUser.cs  UserToUser.cs
src/TwitterCopy.Core/Entities/TweetAggregate/: Like.cs  Retweet.cs  Tweet.cs
src/TwitterCopy.Core/Interfaces/: IRepository.cs  ITweetRepository.cs  ITweetService.cs  IUserRepository.cs  IUserService.cs
src/TwitterCopy.Core/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TweetService.cs  UserService.cs
src/TwitterCopy/Controllers/: ProfileController.cs  TweetsController.cs
src/TwitterCopy/Data/: TwitterCopyContext.cs
src/TwitterCopy/Helpers/: StringHelpers.cs
src/TwitterCopy/Interfaces/: ITweetViewModelService.cs
src/TwitterCopy/Migrations/: 20180623145508_AddTweetTable.Designer.cs  20180624105412_FollowersAndFollowing.Designer.cs  20180624105412_FollowersAndFollowing.cs  20180705122656_UserSlug.Designer.cs  20180705122656_UserSlug.cs  20180713151645_TweetLike.Designer.cs  20180718101858_RetweetTable.Designer.cs  20180818154042_UserAvatar.Designer.cs  20180818154042_UserAvatar.cs  TwitterCopyContextModelSnapshot.cs
src/TwitterCopy/Models/: Like.cs  ProfileInputModel.cs  ProfileViewModel.cs  Retweet.cs  Tweet.cs  TweetModel.cs  UserToUser.cs
src/TwitterCopy/Pages/: About.cshtml.cs  Avatar.cshtml  Avatar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/TwitterCopy/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/TwitterCopy/Pages/Profiles/: Followers.cshtml  Followers.cshtml.cs  Following.cshtml  Following.cshtml.cs  Index.cshtml  Index.cshtml.cs  Likes.cshtml  Likes.cshtml.cs  ManageProfileNavPages.cs  _ProfileCardSmall.cshtml  _ProfileEditForm.cshtml  _ProfileHeaderCard.cshtml  _ProfileNav.cshtml
src/TwitterCopy/Pages/Shared/: _AlertMessage.cshtml  _CookieConsentPartial.cshtml  _DeleteTweetModal.cshtml  _DeleteTweetPopUp.cshtml  _FollowActions.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainProfileCard.cshtml  _PaginationPartial.cshtml  _SelectLanguagePartial.cshtml  _Tweet.cshtml  _TweetModal.cshtml  _TweetPopUp.cshtml  (+1 more)
src/TwitterCopy/Properties/: launchSettings.json
src/TwitterCopy/Services/: AuthMessageSenderOptions.cs  CustomServices.cs  EmailSender.cs  TweetViewModelService.cs
src/TwitterCopy/ViewModels/: MappingProfile.cs  PaginationViewModel.cs  ProfileInputModel.cs  ProfileViewModel.cs  TweetViewModel.cs
(+106 files in other folders)
