<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TwitterCopy-26EFFECA-486F-4C6F-87DB-A483A9DBF6CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180622104912_Initial.cs" />
    <Compile Remove="Migrations\20180622104912_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180624095342_UserTableUpdate.cs" />
    <Compile Remove="Migrations\20180624095342_UserTableUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile-images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterCopy.Core\TwitterCopy.Core.csproj" />
  </ItemGroup>

</Project>
