<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TwitterCopy-26EFFECA-486F-4C6F-87DB-A483A9DBF6CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile-images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterCopy.Core\TwitterCopy.Core.csproj" />
    <ProjectReference Include="..\TwitterCopy.Infrastructure\TwitterCopy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
